<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrjectHejer.Application\PrjectHejer.Application.csproj" />
    <ProjectReference Include="..\PrjectHejer.DataAccess\PrjectHejer.DataAccess.csproj" />
    <ProjectReference Include="..\PrjectHejer.Infrastructure\PrjectHejer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
