<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrjectHejer.DataAccess\PrjectHejer.DataAccess.csproj" />
    <ProjectReference Include="..\PrjectHejer.Domain\PrjectHejer.Domain.csproj" />
  </ItemGroup>

</Project>
