# PrjectHejer_Task

./: PrjectHejer.sln  README.md  prjecthejer_db.sql
PrjectHejer.Application/: PrjectHejer.Application.csproj
PrjectHejer.Application/Enums/: EntityTypeEnum.cs
PrjectHejer.Application/Interfaces/Repositories/: ICustomerRepository.cs  IEntityImageRepository.cs
PrjectHejer.Application/Interfaces/Services/: ICustomerService.cs  IEntityImageService.cs
PrjectHejer.Client/: package-lock.json  package.json
PrjectHejer.Client/src/app/: layout.tsx  page.tsx
PrjectHejer.Client/src/app/[customerId]/: page.tsx
PrjectHejer.Client/src/app/new/: page.tsx
PrjectHejer.Client/src/components/routes/customer-page/: carousel-modal.tsx  client.tsx  delete-modal.tsx  image-upload-modal.tsx  image-uploader.tsx
PrjectHejer.Client/src/components/shared/: header.tsx  modal.tsx
PrjectHejer.Client/src/components/ui/: button.tsx
PrjectHejer.Client/src/data/: mock-images.ts
PrjectHejer.Client/src/hooks/: use-carousel-modal.tsx  use-image-upload-modal.tsx
PrjectHejer.Client/src/lib/: api.ts  file.ts
PrjectHejer.Client/src/providers/: toast-provider.tsx
PrjectHejer.Client/src/types/: customer.ts
PrjectHejer.DataAccess/: AppDbContext.cs  DbSeedData.cs  PrjectHejer.DataAccess.csproj
PrjectHejer.DataAccess/Models/: Customer.cs  EntityImage.cs  EntityType.cs  Lead.cs
PrjectHejer.Domain/DTOs/: ImageResponse.cs  ImageUploadRequest.cs
PrjectHejer.Domain/DTOs/Customer/: CustomerReponse.cs
PrjectHejer.Infrastructure/: PrjectHejer.Infrastructure.csproj
PrjectHejer.Infrastructure/Generics/: ResponseModel.cs
PrjectHejer.Infrastructure/Repositories/: CustomerRepository.cs  EntityImageRepository.cs
PrjectHejer.Infrastructure/Services/: CustomerService.cs  EntityImageService.cs
PrjectHejer.Server/: PrjectHejer.Server.csproj  PrjectHejer.Server.http  Program.cs  appsettings.json
PrjectHejer.Server/Controllers/: CustomerImagesController.cs  CustomersController.cs  PHControllerBase.cs
PrjectHejer.Server/Properties/: launchSettings.json
PrjectHejer.Utilities/: ImageOptimizer.cs  PrjectHejer.Utilities.csproj
(+2 files in other folders)
