<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrjectHejer.Application\PrjectHejer.Application.csproj" />
    <ProjectReference Include="..\PrjectHejer.Domain\PrjectHejer.Domain.csproj" />
    <ProjectReference Include="..\PrjectHejer.Utilities\PrjectHejer.Utilities.csproj" />
  </ItemGroup>

</Project>
